# alura

./: pom.xml
src/: Curso.java  Datas.java  DefaultMethods.java  Stream.java
src/java8/: Curso.java  Datas.java  DefaultMethods.java
src/main/java/br/com/caelum/bean/: Livro.java
src/main/java/br/com/caelum/controller/: LivroService.java
src/main/java/br/com/caelum/financas/components/calculadora/: Divisao.java  Expressao.java  Impressora.java  ImpressoraTipo2.java  Multiplicacao.java  Numero.java  Soma.java  Subtracao.java  Visitor.java
src/main/java/br/com/caelum/financas/components/descontos/: Desconto.java  DescontoPorMaisDeCincoItens.java  DescontoPorMaisDeQuinhentosReais.java  SemDesconto.java
src/main/java/br/com/caelum/financas/components/fila/: Comando.java  FilaDeTrabalho.java
src/main/java/br/com/caelum/financas/components/impostos/: ICCC.java  ICMS.java  ICPP.java  IKCV.java  IR.java  ISS.java  Imposto.java  TemplateImposto.java
src/main/java/br/com/caelum/financas/components/investimentos/: Arrojado.java  Conservador.java  Investimento.java  Moderado.java
src/main/java/br/com/caelum/financas/components/mapa/: GoogleMaps.java  MapLink.java  Mapa.java
src/main/java/br/com/caelum/financas/components/notafiscal/: NotaFiscalBuilder.java
src/main/java/br/com/caelum/financas/components/orcamento/: Aprovado.java  EmAprovacao.java  Finalizado.java  Reprovado.java  StatusOrcamento.java
src/main/java/br/com/caelum/financas/components/pedido/: ConcluiPedido.java  PagaPedido.java
src/main/java/br/com/caelum/financas/dao/: MovimentacaoDao.java
src/main/java/br/com/caelum/financas/modelo/: Conta.java  Item.java  ItemDaNota.java  Movimentacao.java  NotaFiscal.java  Orcamento.java  Pedido.java  Status.java  TipoMovimentacao.java
src/main/java/br/com/caelum/financas/service/impostos/: ICCC.java  ICMS.java  IR.java  ISS.java  Imposto.java
src/main/java/br/com/caelum/financas/service/investimentos/: Arrojado.java  Conservador.java  Investimento.java  Moderado.java
src/main/java/br/com/caelum/financas/servlet/: ContatoServlet.java
src/main/java/br/com/caelum/financas/teste/: TestaConsultaFuncao.java  TestaFilaDeTrabalho.java  TestaInterpreter.java  TestaInterpreterVisitor.java  TestaTemplateMethod.java  TesteAdapterEBridge.java  TesteBuilder.java  TesteConsulta.java  TesteDescontoExtra.java  TesteDescontos.java  TesteImpostos.java  TesteJPA.java  TesteMovimentacaoConta.java  TesteStrategyImpostosEInvestimento.java
src/main/java/br/com/caelum/financas/util/: CalculadorDeDescontos.java  CalculadorDeImpostos.java  JPAUtil.java  RealizadorDeInvestimentos.java
src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  JSFUtil.java  LivroBean.java  LivroService.java  LoginBean.java  TemaBean.java  VendasBean.java
src/main/java/br/com/caelum/livraria/dao/: AutorDao.java  LivroDao.java  PopulaBanco.java  UsuarioDao.java  VendaDao.java
src/main/java/br/com/caelum/livraria/log/: LogTime.java  TempoDeExecucaoInterceptor.java
src/main/java/br/com/caelum/livraria/model/: Autor.java  Livro.java  Usuario.java  Venda.java
src/main/java/br/com/caelum/livraria/tx/: GerenciadorDeTransacao.java  Transactional.java
src/main/java/br/com/caelum/livraria/util/: Autorizador.java  LogPhaseListener.java  RedirectView.java
src/main/java/br/com/caelum/servlet/: ContatoServlet.java
src/main/java/br/com/caelum/teste/: TestaConsultaFuncao.java  TesteConsulta.java  TesteJPA.java  TesteMovimentacaoConta.java
src/main/java/java8/: Stream.java
src/main/resources/: persistence.xml
src/main/webapp/: _template.xhtml  autor.xhtml  helloworld.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
